<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
   <Section>
       <h2>Przykładowy tekst</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas ipsum quis, ratione<br> ipsam assumenda cupiditate animi inventore dicta aut adipisci quibusdam,<br> id, delectus recusandae nobis? Quas vitae similique autem.</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore asperiores<br> voluptates dolor commodi enim unde perferendis, alias sint quis<br> accusamus porro incidunt itaque laborum maxime ut nesciunt est omnis!</p>
       
   </Section> 
</body>
</html>